[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

[OUTPUT]
    Name        opentelemetry
    Match       *
    Host        otel
    Port        4318
    Metrics_uri /v1/metrics
    Traces_uri  /v1/trace
    Logs_uri    /v1/logs
